<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorGame</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            background-color: #F06060;
        }

        .mainBox {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
            border-radius: 4%;
            min-width: 500px;
        }

        .box {
            width: 235px;
            height: 235px;
            background-color: lightseagreen;
            display: flex;
            border-radius: 10%;
            /* z-index: 9; */
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: antiquewhite;
            margin-bottom: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .score {
            width: 160px;
            height: 45px;
            background: #80D0BC;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-style: none;
            border-radius: 10px;
            letter-spacing: 1px;
            line-height: 45px;
            font-family: monospace;
            position: absolute;
            margin-left: 10px;
            padding-left: 30px;
        }

        .time {
            width: 110px;
            height: 45px;
            background-color: #ffffff88;
            color: #FF0505;
            border-radius: 10px;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
            margin: auto;
        }

        .btn {
            width: 160px;
            height: 45px;
            background: rgb(252, 173, 38);
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            border-style: none;
            border-radius: 10px;
            letter-spacing: 1px;
            line-height: 45px;
            position: absolute;
            right: 0;
            margin-right: 10px
        }

        .content {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .answer {
            opacity: 0.5;
        }

        /* .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1;
        }

       .header .btn:checked ~ .content .mask {
            display: block;
        } */
    </style>
</head>

<body>
    <div class="header">
        <div class="score">SCORE:</div>
        <div class="time">60</div>
        <button class="btn">PUASE</button>
    </div>

    <div class="content">
        <div class="mainBox"></div>
        <!-- <div class="mask"></div> -->
    </div>

    <script>
        let mainBox = document.querySelector('.mainBox');
        let score = 0;


        createBox(1);

        function boxSize(lv = 1) {
            return (500 - (lv * 10 + 20)) / (lv + 1)
        };

        function createBox(lv) {
            let blockNumber = (lv + 1) * (lv + 1);
            console.log(boxSize(lv));

            let randomNumber = Math.floor(Math.random() * blockNumber);
            // 100~256
            let r = (Math.floor(Math.random() * 156) + 100);
            let g = (Math.floor(Math.random() * 156) + 100);
            let b = (Math.floor(Math.random() * 156) + 100);

            mainBox.innerHTML = '';
            for (let i = 0; i < blockNumber; i++) {
                if (i == randomNumber) {
                    mainBox.innerHTML += `<div class="box answer" style="opacity:${changeOpacity(lv)};height: ${boxSize(lv)}px; width: ${boxSize(lv)}px; 
                    background-color: rgb(${r}, ${g}, ${b});"></div>`;
                } else {
                    mainBox.innerHTML += `<div class="box" style="height: ${boxSize(lv)}px; width: ${boxSize(lv)}px; 
                    background-color: rgb(${r}, ${g}, ${b});"></div>`;
                }
            };


            let boxes = document.querySelectorAll('.box');
            console.log(boxes);

            boxes.forEach(function (box) {
                box.addEventListener('click', function () {
                    if (box.classList.contains('answer')) {
                        console.log('方塊被點擊');
                        let nextLevel = lv + 1;
                        createBox(nextLevel);
                        score++; // 得分增加
                        document.querySelector('.score').textContent = 'SCORE:' + score; // 更新得分顯示
                    } else {
                        alert('oooh!! 答錯了! ( ´•̥̥̥ω•̥̥̥` ) 看來要多吃點葉黃素!');
                    }
                });
            });
        };


        // 計時器+等級評分   (計時器跟點擊事件要放在外面)
        let time = 59;
        let timeBox = document.querySelector('.time');
        let btn = document.querySelector('button');
        let getRating = document.querySelector('score');
        
        let timerB = setInterval(() => {
            function getRating(score) {
                if (score <= 5) {
                    return 'Lv.5 眼睛還好嗎?';
                } else if (score <= 10) {
                    return 'Lv.10 算你厲害，下次檢查視力！';
                } else if (score <= 20) {
                    return 'Lv.15 太膩害了！給你一個榮譽大拇指';
                }
            }
            timeBox.innerHTML = time;
            if (time <= 0) {
                clearInterval(timerB);
                btn.innerHTML = 'PLAY AGAIN';
                alert(`您的評分等級：${getRating(score)}`);
            }
            time = time - 1;
        }, 1000);



        // 點擊
        let flag = 1; //初始為1
        btn.addEventListener('click', () => {
            if (flag == 1) {
                clearInterval(timerB);
                btn.innerHTML = 'CONTINUE';
                flag = 0;
            } else {
                btn.innerHTML = 'PUASE';
                timerB = setInterval(() => {
                    timeBox.innerHTML = time;
                    if (time <= 0) {
                        clearInterval(timeBox);
                    }
                    time = 0;
                }, 1000);
                flag = 1;
            }
        });

        //提升難度
        function changeOpacity(lv) { 
            return lv * 0.09;
        };
        
    </script>

</body>

</html>